                      save_dir	save_dir
                         reset	False
                 log_file_name	TTSR.log
                   logger_name	TTSR
                           cpu	False
                       num_gpu	1
                       dataset	RRSSRD
                   dataset_dir	./RRSSRD/
                   num_workers	9
                num_res_blocks	16+16+8+4
                       n_feats	64
                     res_scale	1.0
                      GAN_type	WGAN_GP
                         GAN_k	2
                     tpl_use_S	False
                      tpl_type	l2
                         rec_w	1.0
                         per_w	0.006
                         tpl_w	0.006
                         adv_w	0.001
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                       lr_rate	0.0001
                   lr_rate_dis	0.0001
                   lr_rate_lte	1e-05
                         decay	999999
                         gamma	0.5
                    batch_size	8
               train_crop_size	40
               num_init_epochs	2
                    num_epochs	50
                   print_every	50
                    save_every	5
                     val_every	5
                          eval	False
             eval_save_results	False
                    model_path	None
                          test	False
                       lr_path	./test/demo/lr/L18_112512_217088_s024.jpg
                      ref_path	./test/demo/ref/L18_112512_217088_s024.jpg
